<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="full-width">
  <div class="main">
    <div class="sub-main">
      <div class="title">Todo List</div>
      <div class="list-container">
        <div class="input-container" id="input-container"></div>
        <div class="list" id="list-root"></div>
        <div class="footer" id="footer-root"></div>
      </div>
    </div>
  </div>

  <!-- Add your site or application content here -->

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script type="module" src="js/main.js"></script>
</div>
</body>

</html>
